.aboutus-home {
  background-color: black;
  padding: 5rem 3rem;
}

.aboutus-home .content h2 {
  letter-spacing: 3px;
  font-family: "Playfair Display", serif;
  font-size: 60px;
  font-weight: lighter;
  padding: 0 2rem;
  margin-bottom: 1rem;
  color: #e9e9e9;
}

.aboutus-home .content p {
  padding: 0 2rem;
  line-height: 2rem;
  color: #e9e9e9;
  font-weight: lighter;
}

@media only screen and (max-width: 900px) {
  .aboutus-home .content h2 {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 2rem;
    padding: 0rem;
  }
  .aboutus-home .content p {
    padding: 0rem;
  }
}

.custom-btn {
  color: #fff;
  width: auto;
  padding: 0.5rem 3rem;
  font-weight: bolder;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btn-15 {
  color: #ffcaff;
  border: 1px solid #ffcaff;
  -webkit-box-shadow: 0 0 5px #ffcaff, 0 0 5px #ffcaff inset;
          box-shadow: 0 0 5px #ffcaff, 0 0 5px #ffcaff inset;
  z-index: 1;
  text-align: center;
}

.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: #ffcaff;
  -webkit-box-shadow: 0 0 20px #ffcaff;
          box-shadow: 0 0 20px #ffcaff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-15:hover {
  color: #000;
}

.btn-15:hover:after {
  left: 0;
  width: 100%;
}

.btn-15:active {
  top: 2px;
}

.header-grid {
  width: 100% !important;
  height: 60vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: "big-top big-top big-top small-top small-top" "small-middle small-middle big-middle big-middle big-middle";
}

.block {
  height: 100%;
  width: 100%;
  border: 10px solid black;
  background: black;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.block:hover {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}

#b1,
#b2,
#b3,
#b4 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
}

#b1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: big-top;
  background-image: url(../assets/grpdance1.jpg);
}

#b1:hover,
#b2:hover,
#b3:hover,
#b4:hover {
  -webkit-filter: none !important;
  filter: none !important;
}

#b2 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: small-top;
  background-image: url(../assets/kota1.jpg);
}

#b3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: small-middle;
  background-image: url(../assets/solodance1.JPG);
}

#b4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: big-middle;
  background-image: url(../assets/duetdance1.JPG);
}

.vjti,
.prati-about {
  background-color: transparent;
  max-width: 800px;
  padding: 3rem 2rem;
  margin: auto;
}

.vjti h2,
.prati-about h2 {
  letter-spacing: 3px;
  font-family: "Playfair Display", serif;
  font-size: 60px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 2rem;
  color: #e9e9e9;
}

@media only screen and (max-width: 900px) {
  .vjti h2,
  .prati-about h2 {
    font-size: 40px;
    line-height: 40px;
  }
}

.prati-about {
  max-width: 1300px;
  width: 100%;
}

.prati-about p {
  text-align: justify;
}

@media only screen and (max-width: 900px) {
  .prati-about p {
    text-align: left;
  }
}

.team,
.web-dev {
  background-color: #000;
  padding: 3rem;
}

.team h2,
.web-dev h2 {
  letter-spacing: 3px;
  font-family: "Playfair Display", serif;
  font-size: 60px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 2rem;
  color: #e9e9e9;
  padding: 0 1rem;
}

.team .team-sec1 h3,
.web-dev .team-sec1 h3 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 1rem;
  color: #e9e9e9;
}

@media only screen and (max-width: 900px) {
  .team,
  .web-dev {
    padding: 0.5rem;
  }
  .team h2,
  .web-dev h2 {
    font-size: 30px;
    line-height: 40px;
    padding: 2rem 1rem 0 1rem;
  }
  .team .team-sec1 h3,
  .web-dev .team-sec1 h3 {
    font-size: 25px;
    margin-top: 1rem;
  }
}

.web-dev {
  background-color: #200831;
}

.member-card {
  height: 300px;
  width: 250px;
  background-color: #200831;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  margin: 0.5rem auto;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.member-card a {
  color: #fff;
}

.member-card img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid #e9e9e9;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  margin-bottom: 20px;
  -webkit-filter: drop-shadow(7px 7px 7px #333333);
          filter: drop-shadow(7px 7px 7px #333333);
}

.member-card b,
.member-card p {
  color: #e9e9e9;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

@media only screen and (max-width: 900px) {
  .member-card {
    height: 250px;
    width: 200px;
    padding: 0.5rem;
  }
  .member-card img {
    height: 150px;
    width: 150px;
    border: 2px solid #e9e9e9;
    margin-bottom: 10px;
  }
  .member-card b,
  .member-card p {
    font-size: 14px;
  }
}

.blue:hover {
  background: #7fd6d6;
  background: -webkit-gradient(linear, left bottom, left top, from(#7fd6d6), to(cadetblue));
  background: linear-gradient(0deg, #7fd6d6 0%, cadetblue 100%);
}

.purple:hover {
  background: #e4c3f9;
  background: -webkit-gradient(linear, left bottom, left top, from(#e4c3f9), to(#a676b3));
  background: linear-gradient(0deg, #e4c3f9 0%, #a676b3 100%);
}

.green:hover {
  background: #c1ffad;
  background: -webkit-gradient(linear, left bottom, left top, from(#c1ffad), to(#77b376));
  background: linear-gradient(0deg, #c1ffad 0%, #77b376 100%);
}

.orange:hover {
  background: #ad6e08;
  background: -webkit-gradient(linear, left top, left bottom, from(#ad6e08), to(#e0a500));
  background: linear-gradient(180deg, #ad6e08 0%, #e0a500 100%);
}

.member-card:hover {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
}

.member-card:hover b,
.member-card:hover p,
.member-card:hover a {
  color: #000;
}

.member-card:hover img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 3px solid #4d4d4d;
  -webkit-filter: none;
          filter: none;
}
/*# sourceMappingURL=about.css.map */