@import "./variables.scss";

.aboutus-home {
  background-color: black;
  padding: 5rem 3rem;

  .content {
    h2 {
      letter-spacing: 3px;
      font-family: "Playfair Display", serif;
      font-size: 60px;
      font-weight: lighter;
      padding: 0 2rem;
      margin-bottom: 1rem;
      color: $light-grey;
    }

    p {
      padding: 0 2rem;
      line-height: 2rem;
      color: $light-grey;
      font-weight: lighter;
    }

    @media only screen and (max-width: 900px) {
      h2 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 2rem;
        padding: 0rem;
      }

      p {
        padding: 0rem;
      }
    }
  }
}

.custom-btn {
  color: #fff;
  width: auto;
  padding: 0.5rem 3rem;
  font-weight: bolder;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btn-15 {
  color: $dark-purple;
  border: 1px solid $dark-purple;
  box-shadow: 0 0 5px $dark-purple, 0 0 5px $dark-purple inset;
  z-index: 1;
  text-align: center;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: $dark-purple;
  box-shadow: 0 0 20px $dark-purple;
  transition: all 0.3s ease;
}
.btn-15:hover {
  color: #000;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-15:active {
  top: 2px;
}

.header-grid {
  width: 100% !important;
  height: 60vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "big-top big-top big-top small-top small-top"
    "small-middle small-middle big-middle big-middle big-middle";
}

.block {
  height: 100%;
  width: 100%;
  border: 10px solid black;
  background: black;
  transition: opacity 0.2s ease-out;

  &:hover {
    transition: opacity 0.2s ease-in;
  }
}

#b1,
#b2,
#b3,
#b4 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: 0.5s ease-in;
}

#b1 {
  grid-area: big-top;
  background-image: url(../assets/grpdance1.jpg);
}

#b1:hover,
#b2:hover,
#b3:hover,
#b4:hover {
  -webkit-filter: none !important;
  filter: none !important;
}

#b2 {
  grid-area: small-top;
  background-image: url(../assets/kota1.jpg);
}

#b3 {
  grid-area: small-middle;
  background-image: url(../assets/solodance1.JPG);
}

#b4 {
  grid-area: big-middle;
  background-image: url(../assets/duetdance1.JPG);
}

.vjti,
.prati-about {
  background-color: transparent;
  max-width: 800px;
  padding: 3rem 2rem;
  margin: auto;
  h2 {
    letter-spacing: 3px;
    font-family: "Playfair Display", serif;
    font-size: 60px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 2rem;
    color: $light-grey;
  }
  @media only screen and (max-width: 900px) {
    h2 {
      font-size: 40px;
      line-height: 40px;
    }
  }
}

.prati-about {
  max-width: 1300px;
  width: 100%;
  p {
    text-align: justify;
    @media only screen and (max-width: 900px) {
      text-align: left;
    }
  }
}

.team,
.web-dev {
  background-color: #000;
  padding: 3rem;

  h2 {
    letter-spacing: 3px;
    font-family: "Playfair Display", serif;
    font-size: 60px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 2rem;
    color: $light-grey;
    padding: 0 1rem;
  }

  .team-sec1 {
    h3 {
      font-family: "Playfair Display", serif;
      font-size: 40px;
      font-weight: lighter;
      text-align: center;
      margin-bottom: 1rem;
      color: $light-grey;
    }
  }
  @media only screen and (max-width: 900px) {
    padding: 0.5rem;
    h2 {
      font-size: 30px;
      line-height: 40px;
      padding: 2rem 1rem 0 1rem;
    }
    .team-sec1 {
      h3 {
        font-size: 25px;
        margin-top: 1rem;
      }
    }
  }
}

.web-dev {
  background-color: #200831;
}

.member-card {
  height: 300px;
  width: 250px;
  background-color: #200831;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem auto;

  a {
    color: #fff;
  }

  img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid $light-grey;
    transition: 0.3s ease-in;
    margin-bottom: 20px;
    filter: drop-shadow(7px 7px 7px rgb(51, 51, 51));
  }

  b,
  p {
    color: $light-grey;
    transition: 0.3s ease-in;
  }
  transition: 0.3s ease-in;

  @media only screen and (max-width: 900px) {
    height: 250px;
    width: 200px;
    padding: 0.5rem;
    img {
      height: 150px;
      width: 150px;
      border: 2px solid $light-grey;
      margin-bottom: 10px;
    }
    b,
    p {
      font-size: 14px;
    }
  }
}

.blue:hover {
  background: rgb(127, 214, 214);
  background: linear-gradient(
    0deg,
    rgba(127, 214, 214, 1) 0%,
    rgba(95, 158, 160, 1) 100%
  );
}

.purple:hover {
  background: rgb(228, 195, 249);
  background: linear-gradient(
    0deg,
    rgba(228, 195, 249, 1) 0%,
    rgba(166, 118, 179, 1) 100%
  );
}

.green:hover {
  background: rgb(193, 255, 173);
  background: linear-gradient(
    0deg,
    rgba(193, 255, 173, 1) 0%,
    rgba(119, 179, 118, 1) 100%
  );
}

.orange:hover {
  background: rgb(173, 110, 8);
  background: linear-gradient(
    180deg,
    rgba(173, 110, 8, 1) 0%,
    rgba(224, 165, 0, 1) 100%
  );
}

.member-card:hover {
  transform: translate(0, -10px);
  b,
  p,
  a {
    color: #000;
  }
  img {
    transform: scale(1.03);
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgb(77, 77, 77);
    filter: none;
  }
}
